{
  "name": "canvas-manipulation-touch-listener-plugin",
  "version": "0.2.0",
  "description": "Plugin for the canvas-manipulation library.",
  "dependencies": {
    "canvas-manipulation": "git+https://vogdb@bitbucket.org/vogdb/canvas-manipulation.git#v0.3.0",
    "hammer": "git://github.com/EightMedia/hammer.js.git#v1.0.5"
  },
  "devDependencies": {
    "jQuery": "~1.7",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "superstartup-closure-compiler": "~0.1.4",
    "grunt-closure-tools": "git://github.com/vogdb/grunt-closure-tools#useGoogExport",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/vogdb/canvas-manipulation-touch-listener-plugin.git"
  },
  "author": "Sanin Aleksey aka vogdb"
}
