<?xml version='1.0' encoding='utf-8'?>
<widget id="ru.asanin.mobile" version="0.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CanvasManipulationTouchListener</name>
    <description>
        Touch listener plugin for the canvas-manipulation lib.
    </description>
    <author email="vozhdb@gmail.com" href="http://bitbucket.org/vogdb">
        vogdb
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
